----1----
[['10:00','10:30'], ['12:00','12:30'], ['14:00','14:30'], ['16:00','16:30']]
['9:00','18:00']
[['11:00','11:30'], ['13:00','13:30'], ['15:00','15:30'], ['17:00','17:30']]
['11:00','18:00']
30

-> [['10:00','10:30'],['11:00','11:30'], ['12:00','12:30'],['13:00','13:30'], ['14:00','14:30'], ['15:00','15:30'], ['16:00','16:30'], ['17:00','17:30']]
-> ['11:00','18:00']

-> -> [['11:00','11:30'], ['12:00','12:30'],['13:00','13:30'], ['14:00','14:30'], ['15:00','15:30'], ['16:00','16:30'], ['17:00','17:30']]

result: [['11:30','12:00'], ['12:30','13:00'],['13:30','14:00'], ['14:30','15:00'], ['15:30','16:00'], ['16:30','17:00']]


----2----
[['10:00','11:00'], ['13:00','14:00'], ['16:30','17:00']]
['10:00','17:00']
[['10:30','12:00'], ['13:30','15:00'], ['18:30','19:00']]
['10:30','20:00']
70

-> [['10:00','12:00'], ['13:00','15:00'], ['16:30','17:00'], ['18:30','19:00']]
-> ['10:30','17:00']

-> -> [['10:30','12:00'], ['13:00','15:00'], ['16:30','17:00']]

result: [['15:00','16:30']]


----3----
[['10:00','11:00'], ['13:00','14:00'], ['16:30','17:00']]
['10:00','17:00']
[['10:30','12:00'], ['15:30','16:00'], ['18:30','19:00'], ['19:30','20:00']]
['10:30','20:00']
30

-> [['10:00','12:00'], ['13:00','14:00'], ['15:30','16:00'], ['16:30','17:00'], ['18:30','19:00'], ['19:30','20:00']]
-> ['10:30','17:00']

-> -> [['10:30','12:00'], ['13:00','14:00'], ['15:30','16:00'], ['16:30','17:00']]

result: [['12:00','13:00'], ['14:00','15:30'], ['16:00','16:30']]


----4----
[['8:00','9:30'], ['10:30','11:30'], ['12:00','15:00'], ['16:00','17:00']]
['8:00','17:00']
[['9:30','10:30'], ['12:30','13:00'], ['14:30','15:00']]
['9:00','16:30']
45

-> [['8:00','11:30'], ['12:00','15:00'], ['16:00','17:00']]
-> ['9:00','16:30']
-> -> [['9:00','11:30'], ['12:00','15:00'], ['16:00','16:30']]

result: [['15:00','16:00']]


----5----
[['8:00','9:30'], ['10:30','11:30'], ['12:00','15:00'], ['15:00','17:00']]
['8:00','17:30']
[['9:30','10:30'], ['11:30','13:00'], ['14:30','15:00']]
['9:30','15:00']
110

-> [['8:00','17:00']]
-> ['9:30','15:00']

-> -> [['9:30','15:00']]

result: Nu s-a gasit niciun interval disponibil cu aceasta dimensiune


----6----
[['8:00','9:30'], ['10:30','11:00'], ['12:00','15:00'], ['15:00','17:00']]
['8:00','17:00']
[['9:30','10:30'], ['11:30','13:00'], ['14:30','15:00']]
['9:30','15:00']
45

-> [['8:00','11:00'], ['11:30','17:00']]
-> ['9:30','15:00']

-> -> [['9:30','11:00'], ['11:30','15:00']]

result: Nu s-a gasit niciun interval disponibil cu aceasta dimensiune